;
; Netatalk 3.x configuration file
;

[Global]
hostname = "timemachine"
mimic model = TimeCapsule6,106

[Time Machine]
path = /timemachine
valid users = timemachine
time machine = yes
mimic model = TimeCapsule6,106